@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;700&display=swap');
body {
    margin: 0;
    background-color: #333F48;
    font-family: 'Roboto Mono', monospace;
}

.App {
    text-align: center;
}

.navbar {
    width: 100%;
    background-color: #00BEB5;
    display: flex;
    justify-content: space-evenly;
}

.board {
    margin: 10px auto;
    background-color: #C4C4C4;
    width: 60%;
    height: 70vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    align-items: center;
}
/* flip-cards */
.card {
    width: 50px;
    height: 64px;
    border-radius: 10px;
    background-color: transparent;
    perspective: 1000px;
}
.card-inner {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s, visibility 2s ease-in, opacity 0.3s ease-in;
    transform-style: preserve-3d;
    cursor: pointer;
    visibility: visible;
    opacity: 1;
}
.card-inner img {
    width: 45px;
}
.card-back, .card-front {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-color: #00BEB5;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transform: rotateY(180deg);
    opacity: 1;
    visibility: visible;
    transition: opacity 0.8s ease-in, visibility 0.1s;
}

.clicked {
    transform: rotateY(180deg);
}

.not-clicked {
    transform: rotateY(0deg);
}

.matched {
    visibility: hidden;
    opacity: 0;
}
/* form */
.start {
    display: flex;
    flex-direction: column;
}

/* timer */

.timer {
    display: flex;
    justify-content: center;
}

